== Asset Manager

This is a Rails application with Mongo, and Elasticsearch to store IT assets. The system can create multiple fields
on the fly and add them to assets for tracking. Every field is searchable and filter can be created based on searches.
The system can fetch servers from Rackspace and also create/resize/delete servers from the interface.

== Installation

The required software that is needed to run the Asset Manager is

# Ruby 1.9.3
# Mongo
# Elasticsearch

Once the code is downloaded and services install, install the bundler gem and then do a

    bundle install